[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\amyc_3-1.7.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\ConstrSig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\ConstrSig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\ConstrSig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\ConstrSig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\ConstrSig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\ConstrSig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\FunSig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\FunSig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\FunSig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\FunSig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\FunSig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\FunSig.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\NameAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\NameAnalyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\NameAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\NameAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\NameAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\NameAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\Signature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\Signature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\Signature.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\Signature.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\SymbolTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\SymbolTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\SymbolTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$Constraint$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$Constraint$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$Constraint$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$Constraint$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$TypeVariable$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$TypeVariable$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker$TypeVariable$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker$TypeVariable$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\analyzer\TypeChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\analyzer\TypeChecker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\Identifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\Identifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\Identifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\Identifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\Identifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\Identifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalTreeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalTreeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalTreeModule$QualifiedName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalTreeModule$QualifiedName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalTreeModule$QualifiedName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalTreeModule$QualifiedName.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalTreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalTreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\NominalTreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\NominalTreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\Printer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\Printer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicPrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicPrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicPrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicTreeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicTreeModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicTreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicTreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\SymbolicTreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\SymbolicTreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$AbstractClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$AbstractClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$AbstractClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$AbstractClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$BooleanLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$BooleanLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$BooleanLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$BooleanLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$BooleanType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$CaseClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$CaseClassDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$CaseClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$CaseClassDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$CaseClassPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$CaseClassPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$CaseClassPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$CaseClassPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ClassOrFunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ClassOrFunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ClassType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ClassType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ClassType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ClassType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Concat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Concat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Concat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Concat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Definition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Equals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Equals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Equals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Equals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Error$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Error.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$FunDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$FunDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$FunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$FunDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$IdPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$IdPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$IdPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$IdPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$IntLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$IntLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$IntLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$IntLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$IntType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Ite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Ite$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Ite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Ite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LessEquals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LessEquals$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LessEquals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LessEquals.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Let$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Let.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LiteralPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LiteralPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$LiteralPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$LiteralPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Match$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Match.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$MatchCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$MatchCase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$MatchCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$MatchCase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ModuleDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ModuleDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ModuleDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ModuleDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Neg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Neg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Neg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Neg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ParamDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ParamDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$ParamDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$ParamDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Pattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$StringLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$StringLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$StringLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$StringLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$StringType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Times$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Times.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$TypeTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$TypeTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$TypeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$TypeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$UnitLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$UnitLiteral$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$UnitLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$UnitLiteral.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$UnitType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$WildcardPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$WildcardPattern$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule$WildcardPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule$WildcardPattern.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\ast\TreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\ast\TreeModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodeGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodeGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodeGen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodeGen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodePrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodePrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\CodePrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\CodePrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\codegen\Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\codegen\Utils.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\formatter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\formatter[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\formatter\Formatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\formatter\Formatter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\formatter\Formatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\formatter\Formatter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\formatter\Formatter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\formatter\Formatter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$BooleanValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$BooleanValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$CaseClassValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$CaseClassValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$IntValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$IntValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$StringValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$StringValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$UnitValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\interpreter\Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\interpreter\Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyLanguageServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyLanguageServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyLanguageServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyLanguageServer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyTextDocumentService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyTextDocumentService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyTextDocumentService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyTextDocumentService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyWorkspaceService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyWorkspaceService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\lsp\AmyWorkspaceService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\lsp\AmyWorkspaceService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\MainHelpers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\MainHelpers$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\MainHelpers$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\MainHelpers$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\MainHelpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\MainHelpers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\MainHelpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\MainHelpers.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\AmyLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\AmyLexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\AmyLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\AmyLexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\AmyLexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\AmyLexer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\DisplayTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\DisplayTokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\DisplayTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\DisplayTokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\DisplayTokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\DisplayTokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$DelimiterKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$DelimiterKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$DelimiterKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$DelimiterKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$EOFKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$EOFKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$FileKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$FileKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$IdentifierKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$IdentifierKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$KeywordKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$KeywordKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$KeywordKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$KeywordKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$LiteralKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$LiteralKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$NoKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$NoKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$OperatorKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$OperatorKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$OperatorKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$OperatorKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds$PrimTypeKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds$PrimTypeKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\TokenKinds.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\TokenKinds.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$BoolLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$BoolLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$BoolLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$BoolLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$CommentToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$CommentToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$CommentToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$CommentToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$DelimiterToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$DelimiterToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$DelimiterToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$DelimiterToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$EOFToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$EOFToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$EOFToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$EOFToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$ErrorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$ErrorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$ErrorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$ErrorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$FileToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$FileToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$FileToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$FileToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$IdentifierToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$IdentifierToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$IdentifierToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$IdentifierToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$IntLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$IntLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$IntLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$IntLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$KeywordToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$KeywordToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$KeywordToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$KeywordToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$OperatorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$OperatorToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$OperatorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$OperatorToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$PrimTypeToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$PrimTypeToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$PrimTypeToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$PrimTypeToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$SpaceToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$SpaceToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$SpaceToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$SpaceToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$StringLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$StringLitToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens$StringLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens$StringLitToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\parsing\Tokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\parsing\Tokens.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\AmycFatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\AmycFatalError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\AmycFatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\AmycFatalError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\AmycFatalError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\AmycFatalError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Context$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Context.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Context.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Document.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Document.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Document.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Document.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env$Linux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env$Linux$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env$Mac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env$Mac$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env$OS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env$OS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env$Windows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env$Windows$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Indented$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Indented$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Indented.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Indented.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Indented.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Indented.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Lined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Lined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Lined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Lined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Lined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Lined.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Noop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Noop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Noop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Noop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Noop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Noop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\NoPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\NoPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\NoPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\NoPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\NoPosition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\NoPosition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Pipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Pipeline$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Pipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Pipeline.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Pipeline.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Position.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Positioned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Positioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Positioned.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Raw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Raw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Raw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Raw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Raw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Raw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Reporter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Reporter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Reporter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePosition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePosition.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePositioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePositioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePositioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePositioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\SourcePositioner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\SourcePositioner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Stacked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Stacked$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Stacked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Stacked.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Stacked.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Stacked.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Unindented$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Unindented$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Unindented.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Unindented.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\Unindented.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\Unindented.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\UniqueCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\UniqueCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\utils\UniqueCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\utils\UniqueCounter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Function.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Block$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Br$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Br$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Br.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Br.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Code$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Code$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Code.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Code.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Comment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Comment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Const$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Const.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Drop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Drop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Else$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Eqz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Eqz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$GetGlobal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$GetGlobal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$GetGlobal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$GetGlobal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$GetLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$GetLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$GetLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$GetLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$If_i32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$If_i32$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$If_void$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$If_void$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Instruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Le_s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Le_s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Le_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Le_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Load$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Load8_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Load8_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Loop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Loop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Lt_s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Lt_s$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Lt_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Lt_u$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Mul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Rem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Return$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Return$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$SetGlobal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$SetGlobal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$SetGlobal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$SetGlobal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$SetLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$SetLocal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$SetLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$SetLocal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Store$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Store8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Store8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions$Unreachable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions$Unreachable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Instructions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Instructions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\LocalsHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\LocalsHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\LocalsHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\LocalsHandler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Module$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Module.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\Module.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\ModulePrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\ModulePrinter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\ModulePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\ModulePrinter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	amyc\wasm\ModulePrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lilia\Documents\EPFL\BA6\CLP\CS-320_Amy_LSP\lab06\target\scala-3.5.2\classes\amyc\wasm\ModulePrinter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
